#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sean/Desktop/Project/facerec/faceReco.cpp
opencv2/core/core.hpp
/home/sean/Desktop/Project/facerec/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
/home/sean/Desktop/Project/facerec/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/sean/Desktop/Project/facerec/opencv2/imgproc/imgproc.hpp
opencv2/objdetect/objdetect.hpp
/home/sean/Desktop/Project/facerec/opencv2/objdetect/objdetect.hpp
/home/sean/Source/libfacerec-0.04/include/facerec.hpp
-
iostream
-
fstream
-
sstream
-
time.h
/home/sean/Desktop/Project/facerec/time.h

/home/sean/Source/libfacerec-0.04/include/colormap.hpp
opencv2/core/core.hpp
/home/sean/Source/libfacerec-0.04/include/opencv2/core/core.hpp
helper.hpp
/home/sean/Source/libfacerec-0.04/include/helper.hpp

/home/sean/Source/libfacerec-0.04/include/facerec.hpp
opencv2/core/core.hpp
/home/sean/Source/libfacerec-0.04/include/opencv2/core/core.hpp
colormap.hpp
/home/sean/Source/libfacerec-0.04/include/colormap.hpp
subspace.hpp
/home/sean/Source/libfacerec-0.04/include/subspace.hpp
helper.hpp
/home/sean/Source/libfacerec-0.04/include/helper.hpp
lbp.hpp
/home/sean/Source/libfacerec-0.04/include/lbp.hpp

/home/sean/Source/libfacerec-0.04/include/helper.hpp
opencv2/core/core.hpp
/home/sean/Source/libfacerec-0.04/include/opencv2/core/core.hpp
vector
-
set
-

/home/sean/Source/libfacerec-0.04/include/lbp.hpp
opencv2/core/core.hpp
/home/sean/Source/libfacerec-0.04/include/opencv2/core/core.hpp

/home/sean/Source/libfacerec-0.04/include/subspace.hpp
opencv2/core/core.hpp
/home/sean/Source/libfacerec-0.04/include/opencv2/core/core.hpp

